Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"PlatformSupportMiracast"=dword:00000000
"ForceDirectFlip"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"IOMMUFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\GraphicsDrivers\Scheduler]
"EnablePreemption"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\GraphicsDrivers]
"SchedulingDelay"=dword:00000000
"DisableOverlays"=dword:00000001
"SupportRuntimePowerManagement"=dword:00000000
"RuntimePowerManagement"=dword:00000000
"Protection"=dword:00000000
"ProtectionLevel"=dword:00000000
"OPMSetProtectionLevel"=dword:00000000
"NumberOfIdleStates"=dword:00000000
"EnableRuntimePowerManagement"=dword:00000000
"DriverProtection"=dword:00000000
"PoFxStartDevicePowerManagement"=dword:00000000
"PoFxPowerControl"=dword:00000000
"DxgkWaitForIdle"=dword:00000000

