Windows Registry Editor Version 5.00

; DirectX Graphics Kernel
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\DXGKrnl\Parameters]
"ThreadPriority"=dword:0000000f
"AffinityMask"=dword:00000001

; nVidia
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\nvlddmkm\Parameters]
"ThreadPriority"=dword:0000000f
"AffinityMask"=dword:00000001

; AMD
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\atikmdag\Parameters]
"ThreadPriority"=dword:0000000f
"AffinityMask"=dword:00000001

; USB3 HUB Driver
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\USBHUB3\Parameters]
"ThreadPriority"=dword:-

; USB xHCI Compliant Host Controller
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\USBXHCI\Parameters]
"ThreadPriority"=dword:-





